basic_template.jade
doctype html5
html
    head
        title Single - Caribean Service
        meta(charset='utf-8')
        meta(name="description" content="Descripción Lúdico")
        meta(name="keywords" content="diseño, diseno, creatividad, publicidad, web, pagina web")
        meta(name="author" content="Ludico")
        meta(name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1")
        link(rel="icon" href="favicon.gif" type="image/gif" sizes="16x16")
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
    body
        header.header
            h1 Mi sitio web</h1>
            p Mi sitio web creado en html5
        main#home
            div.container
                section
                    article
                        h2 Titilo de contenido
                        p Contenido (ademas de imagenes, citas, videos etc.)
        footer
            p Creado por mi el 2011

basic_template.html
<!DOCTYPE html5><html><head><title>Single - Caribean Service</title><meta charset="utf-8"/><meta name="description" content="Descripción Lúdico"/><meta name="keywords" content="diseño, diseno, creatividad, publicidad, web, pagina web"/><meta name="author" content="Ludico"/><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/><link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/></head><body><header class="header"><h1>Mi sitio web</h1></h1><p>Mi sitio web creado en html5</p></header><main id="home"><div class="container"><section><article><h2>Titilo de contenido</h2><p>Contenido (ademas de imagenes, citas, videos etc.)</p></article></section></div></main><footer><p>Creado por mi el 2011</p></footer></body></html>
