index.jade
doctype html5
html
    head
        title Ludico
        meta(charset='utf-8')
        meta(name="description" content="Descripción Lúdico")
        meta(name="keywords" content="diseño, diseno, creatividad, publicidad, web, pagina web")
        meta(name="author" content="Ludico")
        meta(name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1")
        link(rel="icon" href="favicon.gif" type="image/gif" sizes="16x16")
        link(rel='stylesheet', href='css/reset.css')
        link(rel='stylesheet', href='css/bootstrap.css')
        link(rel='stylesheet', href='style.css')
        link(rel='stylesheet', href='css/media-queries.css')
    body
        header
            figure#logo
                img(src="imgs/logo.png")

            div.menu
                a(href="#") MENU
                span.arrow.icon-arrow-right
                ul
                    li
                        a(href="#") Inicio
                    li
                        a(href="#") Trabajos
                    li
                        a(href="#") Blog
                    li
                        a(href="#") Contacto

        main#home

            video(autoplay loop poster="imgs/default.jpg" id="bgvid")
                source(src="test.webm" type="video/webm")
                source(src="test.mp4" type="video/mp4")

            button#vidpause Pause


            div.container
                section#portada
                    article
                        h2 Titilo de contenido
                        p Contenido (ademas de imagenes, citas, videos etc.)
        footer
            p Creado por mi el 2011

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

index.html
<!DOCTYPE html5><html><head><title>Ludico</title><meta charset="utf-8"/><meta name="description" content="Descripción Lúdico"/><meta name="keywords" content="diseño, diseno, creatividad, publicidad, web, pagina web"/><meta name="author" content="Ludico"/><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/><link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="css/media-queries.css"/></head><body><header><figure id="logo"><img src="imgs/logo.png"/></figure><div class="menu"><a href="#">MENU</a><span class="arrow icon-arrow-right"></span><ul><li><a href="#">Inicio</a></li><li><a href="#">Trabajos</a></li><li><a href="#">Blog</a></li><li><a href="#">Contacto</a></li></ul></div></header><main id="home"><div class="container"><section id="portada"><article><h2>Titilo de contenido</h2><p>Contenido (ademas de imagenes, citas, videos etc.)</p></article></section></div></main><footer><p>Creado por mi el 2011</p></footer></body><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/script.js"></script></html>
